pages/components/_mainRight.pug
include _data.pug
.col.col-middle
  .col-middle__top
    h1 Home
    span
      i.bx.bxs-star-half

    
    label(for='op').pc-hidden.tablet-hidden
        i.fas.fa-bars
    input#op(type='checkbox' hidden)
    .lower
      .overlay.overlay-hugeinc
        .menu-on-modile
          ul 
            each item in arrListNavMobile
              li 
                i(class=`${item.icon}`)
                a(href='#')= item.text


  .col-middle__post
    .col-middle__post-img-profile
      img(src='./assets/img/Beans Avatar.jpg' alt='Profile')
    .col-middle__post-content
      textarea#textarea(placeholder="What's happening?")
      span.col-middle__post-content-btn
        i.fas.fa-globe-americas(aria-hidden='true')
        h3 Everyone can reply
      // <hr>
      .line
      .col-middle__post-content-bottom
        .bottom__left
          span
            i.fas.fa-image(aria-hidden='true')
          span
            i.bx.bxs-file-gif
          span
            i.bx.bx-poll
          span
            i.far.fa-smile(aria-hidden='true')
          span
            i.far.fa-calendar-alt(aria-hidden='true')
        button.bottom-twett Tweet
  hr.col-middle__principal_line
  // --------------------------------------------------------------
  each item in arrListPost
    .col-middle__post-tweet
      .col-middle__post-img-profile
        img(src=`./assets/img/${item.icon}` alt=`${item.alt}`)
      .col-middle__post-tweet-content
        .col-middle__post-tweet-content_top
          h2.author_name #{item.accountName}
            span.checked-user           
                if item.offical === true 
                  i(class=`${item.checkedUser}`)
          span.author_account @#{item.postBy}
          span.date
            span &bull;
            |  #{item.timePost}
        .col-middle__post-tweet-content_text
          p= `${item.desc}`
          .content-link
              img(src=`./assets/img/${item.img}` alt='Profile')

          .info__link
              h3 How to Use a SQlite Database with Android Studio
              p= `${item.para}`
              span.p-link
                i.fas.fa-link(aria-hidden='true')
                | `#{item.linkPost}`
          .content-action
            span.comment
              i.far.fa-comment(aria-hidden='true')
              span.comment-number #{item.numberComment}
            span.retweet
              i.fas.fa-retweet(aria-hidden='true')
              span.retweet-number #{item.numberTwitter}
            span.favorite
              i.far.fa-heart(aria-hidden='true')
              span.favorite-number #{item.numberHeart}
            span.external-link
              i.bx.bx-link-external 
      sapn.more-info
        i.fas.fa-chevron-down(aria-hidden='true')
             
  //- .load-wrapp
  //-   .load-5
  //-     .ring-2
  //-       .ball-holder
  //-         .ball
  //- .clear

  .loading 
    img(src='./assets/img/Bars-1s-41px.gif' alt='Profile')

dist/components/_mainRight.html

<div class="col col-middle">
  <div class="col-middle__top">
    <h1>Home</h1><span><i class="bx bxs-star-half"></i></span>
    <label class="pc-hidden tablet-hidden" for="op"><i class="fas fa-bars"></i></label>
    <input id="op" type="checkbox" hidden="hidden"/>
    <div class="lower">
      <div class="overlay overlay-hugeinc">
        <div class="menu-on-modile">
          <ul> 
            <li> <i class="bx bxs-home-smile"></i><a href="#">Home</a></li>
            <li> <i class="bx bxs-user-circle"></i><a href="#">Profile</a></li>
            <li> <i class="bx bx-mail-send"></i><a href="#">Message</a></li>
            <li> <i class="bx bx-list-ol"></i><a href="#">List</a></li>
            <li> <i class="bx bx-list-ol"></i><a href="#">Bookmark</a></li>
            <li> <i class="bx bx-list-ol"></i><a href="#">Bookmark</a></li>
            <li> <i class="bx bx-list-ol"></i><a href="#">Bookmark</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="col-middle__post">
    <div class="col-middle__post-img-profile"><img src="./assets/img/Beans Avatar.jpg" alt="Profile"/></div>
    <div class="col-middle__post-content">
      <textarea id="textarea" placeholder="What's happening?"></textarea><span class="col-middle__post-content-btn"><i class="fas fa-globe-americas" aria-hidden="true"></i>
        <h3>Everyone can reply</h3></span>
      <!-- <hr>-->
      <div class="line"></div>
      <div class="col-middle__post-content-bottom">
        <div class="bottom__left"><span><i class="fas fa-image" aria-hidden="true"></i></span><span><i class="bx bxs-file-gif"></i></span><span><i class="bx bx-poll"></i></span><span><i class="far fa-smile" aria-hidden="true"></i></span><span><i class="far fa-calendar-alt" aria-hidden="true"></i></span></div>
        <button class="bottom-twett">Tweet</button>
      </div>
    </div>
  </div>
  <hr class="col-middle__principal_line"/>
  <!-- ---------------------------------------------------------------->
  <div class="col-middle__post-tweet">
    <div class="col-middle__post-img-profile"><img src="./assets/img/post_5.jpeg" alt="Profile"/></div>
    <div class="col-middle__post-tweet-content">
      <div class="col-middle__post-tweet-content_top">
        <h2 class="author_name">freeCodeCamp.org<span class="checked-user">          <i class="bx bxs-badge-check"></i></span></h2><span class="author_account">@freeCodeCamp.org</span><span class="date"><span>&bull;</span> 30m</span>
      </div>
      <div class="col-middle__post-tweet-content_text">
        <p>Most Android apps need to store data somewhere and the most common way to store data on Android is using a SQLite Database. We...</p>
        <div class="content-link"><img src="./assets/img/post_5.jpeg" alt="Profile"/></div>
        <div class="info__link">
          <h3>How to Use a SQlite Database with Android Studio</h3>
          <p>| Most Android apps need to store data somewhere and the most| common way to store data on Android is using a SQLite Database. We...Most Android apps need to store data somewhere and the most| common way to store data on Android is using a SQLite Database. We...Most Android apps need to store data somewhere and the most| common way to store data on Android is using a SQLite Database. We...</p><span class="p-link"><i class="fas fa-link" aria-hidden="true"></i>`freeCodeCamp.org`</span>
        </div>
        <div class="content-action"><span class="comment"><i class="far fa-comment" aria-hidden="true"></i><span class="comment-number">2</span></span><span class="retweet"><i class="fas fa-retweet" aria-hidden="true"></i><span class="retweet-number">213</span></span><span class="favorite"><i class="far fa-heart" aria-hidden="true"></i><span class="favorite-number">1</span></span><span class="external-link"><i class="bx bx-link-external"> </i></span></div>
      </div>
    </div>
    <sapn class="more-info"><i class="fas fa-chevron-down" aria-hidden="true"></i></sapn>
  </div>
  <div class="col-middle__post-tweet">
    <div class="col-middle__post-img-profile"><img src="./assets/img/post_7.jpeg" alt="Profile"/></div>
    <div class="col-middle__post-tweet-content">
      <div class="col-middle__post-tweet-content_top">
        <h2 class="author_name">freeCodeCamp.org<span class="checked-user">          <i class="bx bxs-badge-check"></i></span></h2><span class="author_account">@freeCodeCamp.org</span><span class="date"><span>&bull;</span> 30m</span>
      </div>
      <div class="col-middle__post-tweet-content_text">
        <p>Most Android apps need to store data somewhere and the most common way to store data on Android is using a SQLite Database. We...</p>
        <div class="content-link"><img src="./assets/img/post_7.jpeg" alt="Profile"/></div>
        <div class="info__link">
          <h3>How to Use a SQlite Database with Android Studio</h3>
          <p>| Most Android apps need to store data somewhere and the most| common way to store data on Android is using a SQLite Database. We...</p><span class="p-link"><i class="fas fa-link" aria-hidden="true"></i>`freeCodeCamp.org`</span>
        </div>
        <div class="content-action"><span class="comment"><i class="far fa-comment" aria-hidden="true"></i><span class="comment-number">2</span></span><span class="retweet"><i class="fas fa-retweet" aria-hidden="true"></i><span class="retweet-number">213</span></span><span class="favorite"><i class="far fa-heart" aria-hidden="true"></i><span class="favorite-number">1</span></span><span class="external-link"><i class="bx bx-link-external"> </i></span></div>
      </div>
    </div>
    <sapn class="more-info"><i class="fas fa-chevron-down" aria-hidden="true"></i></sapn>
  </div>
  <div class="col-middle__post-tweet">
    <div class="col-middle__post-img-profile"><img src="./assets/img/freeCodeCamp.org.jpg" alt="Profile"/></div>
    <div class="col-middle__post-tweet-content">
      <div class="col-middle__post-tweet-content_top">
        <h2 class="author_name">freeCodeCamp.org<span class="checked-user">          <i class="bx bxs-badge-check"></i></span></h2><span class="author_account">@freeCodeCamp.org</span><span class="date"><span>&bull;</span> 30m</span>
      </div>
      <div class="col-middle__post-tweet-content_text">
        <p>Most Android apps need to store data somewhere and the most common way to store data on Android is using a SQLite Database. We...</p>
        <div class="content-link"><img src="./assets/img/florinpop.jpg" alt="Profile"/></div>
        <div class="info__link">
          <h3>How to Use a SQlite Database with Android Studio</h3>
          <p>| Most Android apps need to store data somewhere and the most| common way to store data on Android is using a SQLite Database. We...</p><span class="p-link"><i class="fas fa-link" aria-hidden="true"></i>`freeCodeCamp.org`</span>
        </div>
        <div class="content-action"><span class="comment"><i class="far fa-comment" aria-hidden="true"></i><span class="comment-number">2</span></span><span class="retweet"><i class="fas fa-retweet" aria-hidden="true"></i><span class="retweet-number">213</span></span><span class="favorite"><i class="far fa-heart" aria-hidden="true"></i><span class="favorite-number">1</span></span><span class="external-link"><i class="bx bx-link-external"> </i></span></div>
      </div>
    </div>
    <sapn class="more-info"><i class="fas fa-chevron-down" aria-hidden="true"></i></sapn>
  </div>
  <div class="col-middle__post-tweet">
    <div class="col-middle__post-img-profile"><img src="./assets/img/freeCodeCamp.org.jpg" alt="Profile"/></div>
    <div class="col-middle__post-tweet-content">
      <div class="col-middle__post-tweet-content_top">
        <h2 class="author_name">freeCodeCamp.org<span class="checked-user">          <i class="bx bxs-badge-check"></i></span></h2><span class="author_account">@freeCodeCamp.org</span><span class="date"><span>&bull;</span> 30m</span>
      </div>
      <div class="col-middle__post-tweet-content_text">
        <p>Most Android apps need to store data somewhere and the most common way to store data on Android is using a SQLite Database. We...</p>
        <div class="content-link"><img src="./assets/img/post_6.jpeg" alt="Profile"/></div>
        <div class="info__link">
          <h3>How to Use a SQlite Database with Android Studio</h3>
          <p>| Most Android apps need to store data somewhere and the most| common way to store data on Android is using a SQLite Database. We...</p><span class="p-link"><i class="fas fa-link" aria-hidden="true"></i>`freeCodeCamp.org`</span>
        </div>
        <div class="content-action"><span class="comment"><i class="far fa-comment" aria-hidden="true"></i><span class="comment-number">2</span></span><span class="retweet"><i class="fas fa-retweet" aria-hidden="true"></i><span class="retweet-number">213</span></span><span class="favorite"><i class="far fa-heart" aria-hidden="true"></i><span class="favorite-number">1</span></span><span class="external-link"><i class="bx bx-link-external"> </i></span></div>
      </div>
    </div>
    <sapn class="more-info"><i class="fas fa-chevron-down" aria-hidden="true"></i></sapn>
  </div>
  <div class="col-middle__post-tweet">
    <div class="col-middle__post-img-profile"><img src="./assets/img/freeCodeCamp.org.jpg" alt="Profile"/></div>
    <div class="col-middle__post-tweet-content">
      <div class="col-middle__post-tweet-content_top">
        <h2 class="author_name">freeCodeCamp.org<span class="checked-user">          </span></h2><span class="author_account">@freeCodeCamp.org</span><span class="date"><span>&bull;</span> 30m</span>
      </div>
      <div class="col-middle__post-tweet-content_text">
        <p>Most Android apps need to store data somewhere and the most common way to store data on Android is using a SQLite Database. We...</p>
        <div class="content-link"><img src="./assets/img/huawei.jpg" alt="Profile"/></div>
        <div class="info__link">
          <h3>How to Use a SQlite Database with Android Studio</h3>
          <p>| Most Android apps need to store data somewhere and the most| common way to store data on Android is using a SQLite Database. We...</p><span class="p-link"><i class="fas fa-link" aria-hidden="true"></i>`freeCodeCamp.org`</span>
        </div>
        <div class="content-action"><span class="comment"><i class="far fa-comment" aria-hidden="true"></i><span class="comment-number">2</span></span><span class="retweet"><i class="fas fa-retweet" aria-hidden="true"></i><span class="retweet-number">213</span></span><span class="favorite"><i class="far fa-heart" aria-hidden="true"></i><span class="favorite-number">1</span></span><span class="external-link"><i class="bx bx-link-external"> </i></span></div>
      </div>
    </div>
    <sapn class="more-info"><i class="fas fa-chevron-down" aria-hidden="true"></i></sapn>
  </div>
  <div class="col-middle__post-tweet">
    <div class="col-middle__post-img-profile"><img src="./assets/img/freeCodeCamp.org.jpg" alt="Profile"/></div>
    <div class="col-middle__post-tweet-content">
      <div class="col-middle__post-tweet-content_top">
        <h2 class="author_name">freeCodeCamp.org<span class="checked-user">          <i class="bx bxs-badge-check"></i></span></h2><span class="author_account">@freeCodeCamp.org</span><span class="date"><span>&bull;</span> 30m</span>
      </div>
      <div class="col-middle__post-tweet-content_text">
        <p>Most Android apps need to store data somewhere and the most common way to store data on Android is using a SQLite Database. We...</p>
        <div class="content-link"><img src="./assets/img/post_8.png" alt="Profile"/></div>
        <div class="info__link">
          <h3>How to Use a SQlite Database with Android Studio</h3>
          <p>| Most Android apps need to store data somewhere and the most| common way to store data on Android is using a SQLite Database. We...</p><span class="p-link"><i class="fas fa-link" aria-hidden="true"></i>`freeCodeCamp.org`</span>
        </div>
        <div class="content-action"><span class="comment"><i class="far fa-comment" aria-hidden="true"></i><span class="comment-number">2</span></span><span class="retweet"><i class="fas fa-retweet" aria-hidden="true"></i><span class="retweet-number">213</span></span><span class="favorite"><i class="far fa-heart" aria-hidden="true"></i><span class="favorite-number">1</span></span><span class="external-link"><i class="bx bx-link-external"> </i></span></div>
      </div>
    </div>
    <sapn class="more-info"><i class="fas fa-chevron-down" aria-hidden="true"></i></sapn>
  </div>
  <div class="col-middle__post-tweet">
    <div class="col-middle__post-img-profile"><img src="./assets/img/freeCodeCamp.org.jpg" alt="Profile"/></div>
    <div class="col-middle__post-tweet-content">
      <div class="col-middle__post-tweet-content_top">
        <h2 class="author_name">freeCodeCamp.org<span class="checked-user">          </span></h2><span class="author_account">@freeCodeCamp.org</span><span class="date"><span>&bull;</span> 30m</span>
      </div>
      <div class="col-middle__post-tweet-content_text">
        <p>Most Android apps need to store data somewhere and the most common way to store data on Android is using a SQLite Database. We...</p>
        <div class="content-link"><img src="./assets/img/freeCodeCamp.org.jpg" alt="Profile"/></div>
        <div class="info__link">
          <h3>How to Use a SQlite Database with Android Studio</h3>
          <p>| Most Android apps need to store data somewhere and the most| .common way to store data on Android is using a SQLite Database. We...common way to store data on Android is using a SQLite Database. We...common way to store data on Android is using a SQLite Database. We...common way to store data on Android is using a SQLite Database. We...common way to store data on Android is using a SQLite Database. We...</p><span class="p-link"><i class="fas fa-link" aria-hidden="true"></i>`freeCodeCamp.org`</span>
        </div>
        <div class="content-action"><span class="comment"><i class="far fa-comment" aria-hidden="true"></i><span class="comment-number">2</span></span><span class="retweet"><i class="fas fa-retweet" aria-hidden="true"></i><span class="retweet-number">213</span></span><span class="favorite"><i class="far fa-heart" aria-hidden="true"></i><span class="favorite-number">1</span></span><span class="external-link"><i class="bx bx-link-external"> </i></span></div>
      </div>
    </div>
    <sapn class="more-info"><i class="fas fa-chevron-down" aria-hidden="true"></i></sapn>
  </div>
  <div class="col-middle__post-tweet">
    <div class="col-middle__post-img-profile"><img src="./assets/img/freeCodeCamp.org.jpg" alt="Profile"/></div>
    <div class="col-middle__post-tweet-content">
      <div class="col-middle__post-tweet-content_top">
        <h2 class="author_name">freeCodeCamp.org<span class="checked-user">          </span></h2><span class="author_account">@freeCodeCamp.org</span><span class="date"><span>&bull;</span> 30m</span>
      </div>
      <div class="col-middle__post-tweet-content_text">
        <p>Most Android apps need to store data somewhere and the most common way to store data on Android is using a SQLite Database. We...</p>
        <div class="content-link"><img src="./assets/img/post_9.jpeg" alt="Profile"/></div>
        <div class="info__link">
          <h3>How to Use a SQlite Database with Android Studio</h3>
          <p>| Most Android apps need to store data somewhere and the most| common way to store data on Android is using a SQLite Database. We...</p><span class="p-link"><i class="fas fa-link" aria-hidden="true"></i>`freeCodeCamp.org`</span>
        </div>
        <div class="content-action"><span class="comment"><i class="far fa-comment" aria-hidden="true"></i><span class="comment-number">2</span></span><span class="retweet"><i class="fas fa-retweet" aria-hidden="true"></i><span class="retweet-number">213</span></span><span class="favorite"><i class="far fa-heart" aria-hidden="true"></i><span class="favorite-number">1</span></span><span class="external-link"><i class="bx bx-link-external"> </i></span></div>
      </div>
    </div>
    <sapn class="more-info"><i class="fas fa-chevron-down" aria-hidden="true"></i></sapn>
  </div>
  <div class="loading"> <img src="./assets/img/Bars-1s-41px.gif" alt="Profile"/></div>
</div>
