pages/components/_sidebarLeft.pug
include _data.pug
.col.col-left
    ul
        a(href="$").logo
            i.bx.bxl-twitter
        
        each item in arrListSidebar
            li.mobile-hidden
                a(class=`${item.className}`)
                    i(class=`${item.classIcon}`)
                    span(class=`${item.classSpan} tablet-hidden`)= `${item.text}`
                    span(class=`${item.numberClass}`)= `${item.number}`
                
                
        button(class="tablet-hidden")


    .btn-account.mobile-hidden.tablet-hidden
        .account-info
            .img
                img(src="./assets/img/Beans Avatar.jpg" alt="Perfil")

            .account-info__name
                h2 Truong Thanh Hai
                span @baziota
        i.fas.fa-chevron-down(aria-hidden="true")
       

dist/components/_sidebarLeft.html

<div class="col col-left">
  <ul><a class="logo" href="$"><i class="bx bxl-twitter"></i></a>
    <li class="mobile-hidden"><a class="active"><i class="bx bxs-home-circle"></i><span class="menu-text tablet-hidden">Home</span><span></span></a></li>
    <li class="mobile-hidden"><a class="undefined"><i class="fas fa-hashtag"></i><span class="menu-text tablet-hidden">Explore</span><span></span></a></li>
    <li class="mobile-hidden"><a class="notification"><i class="far fa-bell"></i><span class="menu-text tablet-hidden">Notifications</span><span class="number">10</span></a></li>
    <li class="mobile-hidden"><a class="undefined"><i class="far fa-envelope"></i><span class="menu-text tablet-hidden">Messages</span><span></span></a></li>
    <li class="mobile-hidden"><a class="undefined"><i class="bx bx-bookmark"></i><span class="menu-text tablet-hidden">Bookmark</span><span></span></a></li>
    <li class="mobile-hidden"><a class="undefined"><i class="bx bx-list-ul"></i><span class="menu-text tablet-hidden">Lists</span><span></span></a></li>
    <li class="mobile-hidden"><a class="undefined"><i class="far fa-user"></i><span class="menu-text tablet-hidden">Profile</span><span></span></a></li>
    <li class="mobile-hidden"><a class="undefined"><i class="bx bx-dots-horizontal-rounded"></i><span class="menu-text tablet-hidden">More</span><span></span></a></li>
    <button class="tablet-hidden"></button>
  </ul>
  <div class="btn-account mobile-hidden tablet-hidden">
    <div class="account-info">
      <div class="img"><img src="./assets/img/Beans Avatar.jpg" alt="Perfil"/></div>
      <div class="account-info__name">
        <h2>Truong Thanh Hai</h2><span>@baziota</span>
      </div>
    </div><i class="fas fa-chevron-down" aria-hidden="true"></i>
  </div>
</div>
