dist/components/_sidebarRight.html

<div class="col col-right">
  <div class="search_bar"><span class="search-icon"><i class="bx bx-search"></i></span>
    <input type="text" placeholder="Search Twitter"/>
  </div>
  <!-- -->
  <div class="card__trend">
    <div class="card__trend__top">
      <h1>Trends for you</h1><span class="setting"><i class="fas fa-cog" aria-hidden="true"></i></span>
    </div>
    <div class="card__trend__body">
      <div class="card__trend__body__content"><span class="card__trending-country">Trending in Angola</span>
        <h2>#LakeShow🏀</h2><span class="card__trending-tweets">10000</span>
      </div><span class="toggle_card"><i class="fas fa-angle-down" aria-hidden="true"></i></span>
    </div>
    <div class="card__trend__body">
      <div class="card__trend__body__content"><span class="card__trending-country">Trending in Angola</span>
        <h2>#NBAFinals</h2><span class="card__trending-tweets">1200</span>
      </div><span class="toggle_card"><i class="fas fa-angle-down" aria-hidden="true"></i></span>
    </div>
    <div class="card__trend__bottom"><span>Show more</span></div>
  </div>
  <!-- -->
  <div class="card__follow">
    <div class="card__follow__top">
      <h1>Who to follow</h1>
    </div>
    <div class="card__follow__body">
      <div class="card__follow__body__content"><img class="tablet-hidden" src="./assets/img/huawei.jpg" alt="img"/>
        <div class="follow_box">
          <div class="follow_user_container"><span class="follow_user_name">Huawei Europe</span><span class="checked-user"><i class="bx bxs-badge-check"></i></span></div><span class="follow_account">@Huawei_Europe</span>
        </div>
      </div><span class="btn-follow">Follow</span>
    </div>
    <div class="card__follow__body">
      <div class="card__follow__body__content"><img class="tablet-hidden" src="./assets/img/loiane.jpg" alt="img"/>
        <div class="follow_box">
          <div class="follow_user_container"><span class="follow_user_name">Huawei Europe</span><span class="checked-user"></span></div><span class="follow_account">@Huawei_Europe</span>
        </div>
      </div><span class="btn-follow">Follow</span>
    </div>
    <div class="card__follow__bottom"><span>Show more</span></div>
  </div>
  <div class="col-right-bottom">
    <div class="lnk_1"><a href="#">Terms of Service</a><a href="#">Privacy Policy</a><a href="#">Cookie Policy</a></div>
    <div class="lnk_1"><a href="#">Ads info</a><a href="#">More <i class="fas fa-angle-down" aria-hidden="true"></i></a><span>&copy; 2020 Twitter, Inc.</span></div>
  </div>
  <!-- DIV END --->
</div>

pages/components/_sidebarRight.pug
include _data.pug
.col.col-right
  .search_bar
    span.search-icon
      i.bx.bx-search
    input(type='text' placeholder='Search Twitter')
  // 
  .card__trend
    .card__trend__top
      h1 Trends for you
      span.setting
        i.fas.fa-cog(aria-hidden='true')

    each item in arrListTrend
      .card__trend__body
        .card__trend__body__content
          span.card__trending-country= item.country
          h2= item.hashtag
          span.card__trending-tweets= item.follower
        span.toggle_card
          i(class=`${item.toggle}` aria-hidden='true')
    .card__trend__bottom
      span Show more
  // 
  .card__follow
    .card__follow__top
      h1 Who to follow
    each item in arrListFollow
      .card__follow__body
        .card__follow__body__content
          img(src=`./assets/img/${item.icon}` alt='img').tablet-hidden
          .follow_box
            .follow_user_container
              span.follow_user_name= item.userName
              span.checked-user
                if item.offical === true
                  i.bx.bxs-badge-check
            span.follow_account= item.followAccount
        span.btn-follow= item.text
    .card__follow__bottom
      span Show more
 
  .col-right-bottom
    .lnk_1
      a(href='#') Terms of Service
      a(href='#') Privacy Policy
      a(href='#') Cookie Policy
    .lnk_1
      a(href='#') Ads info
      a(href='#')
        | More 
        i.fas.fa-angle-down(aria-hidden='true')
      span &copy; 2020 Twitter, Inc.
  // DIV END -
